{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Motel des Cedres</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-datepicker.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

body {
  font-family: 'Muli', sans-serif;
  font-size: 14px;
  background-color: #74AFAD;
  padding: 10px;
}

      .container {
        background-color: #FFFFFF;
        padding: 15px;
      }

      .row {
        margin-left: 0;
        margin-right: 0;
      }

      footer {
        padding: 10px;
      }

      .navbar-brand {
        font-size: 28px;
      }

      .navbar > ul > li {
      }

      .navbar .navbar-header > button {
        background: #74AFAD;
      }

      .icon-bar {
        background: #FFFFFF;
      }

      .room-gallery {
        padding: 20px 0px;
      }

      .room-text {
        padding: 20px 40px;
        font-size: 18px;
      }


      #overlay {
        position: absolute;
        display: block;
        width: 40%;
        height: 50%;
        top: 5%;
        left: 5%;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.3);
        z-index: 2;
        cursor: pointer;
        padding: 20px;
        color: white;
        font-size: 20px;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>

    <script type="text/javascript">
$(document).ready(function(){
  $('#checkin-datepicker').datepicker({
    format: "M dd, yyyy  DD",
    todayBtn: "linked",
    autoclose: true
  });
  $('#checkout-datepicker').datepicker({
    format: "M dd, yyyy  DD",
    todayBtn: "linked",
    autoclose: true
  });


});

    </script>

  </head>

  <body>

    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="/">Motel des Cedres</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Francais</a></li>
          </ul>
        </div>
      </nav>
    </div>

    {% block home-content %}
    {% endblock %}

    {% block reserve-room %}
    {% endblock %}


    {% block rooms-gallery %}
    {% endblock %}


    <div class="container">
      <footer class="footer text-center">
        <span class="text-muted">Copyright &copy; 2017 Motel des Cedres</span>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
  </body>
</html>
